# core-tools

./: README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/wj/auth/: AuthApplication.java
auth-service/src/main/java/com/wj/auth/controller/: AuthController.java
auth-service/src/main/java/com/wj/auth/service/impl/: AuthServiceImpl.java
common/src/main/java/com/wj/common/constants/: SecurityConstants.java
core-tools/: pom.xml
core-tools/src/main/java/com/wj/core/tools/config/: DefaultJacksonConfig.java  DefaultMybatisPlusConfig.java  DefaultRedisConfig.java  DefaultWebMvcConfig.java
core-tools/src/main/java/com/wj/core/tools/excel/: ApachePoiExcelUtil.java
core-tools/src/main/java/com/wj/core/tools/interceptor/: GlobalInterceptor.java
core-tools/src/main/java/com/wj/core/tools/interceptor/prop/: AuthIgnoreProperties.java
core-tools/src/main/java/com/wj/core/tools/mybatisplus/: BaseEntity.java  DefaultMetaObjectHandler.java
core-tools/src/main/java/com/wj/core/tools/redis/: Executor.java  RedisLimitHelper.java  RedisLockHelper.java  RedisUUID.java
core-tools/src/main/java/com/wj/core/tools/restful/annotation/: Keyword.java  NotBlank.java  Operation.java  Query.java  Unique.java
core-tools/src/main/java/com/wj/core/tools/restful/controller/: BaseController.java
core-tools/src/main/java/com/wj/core/tools/restful/dto/: BaseDTO.java  PageQuery.java
core-tools/src/main/java/com/wj/core/tools/restful/exception/: CKSException.java  ExceptionController.java  ServiceException.java  UnauthorizedException.java
core-tools/src/main/java/com/wj/core/tools/restful/result/: IResultCode.java  R.java  ResultCode.java
core-tools/src/main/java/com/wj/core/tools/restful/util/: DPMessage.java  ObjectUtil.java  QueryUtil.java  ValidUtil.java
core-tools/src/main/java/com/wj/core/tools/tree/: PropertyFunc.java  ReflectionFieldName.java  TreeObj.java
core-tools/src/main/java/com/wj/core/tools/util/: AuthUtil.java  CommonUtil.java  DateUtil.java  JwtUtil.java  RSAUtils.java  RateLimiterUtil.java  SpringUtil.java  TimeOverlapUtil.java
demo-service/: pom.xml
demo-service/src/main/java/com/wj/demo/: DemoApplication.java
demo-service/src/main/java/com/wj/demo/conf/: JacksonConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
dictionary-service/: pom.xml
dictionary-service/src/main/java/com/wj/dictionary/: DictionaryApplication.java
dictionary-service/src/main/java/com/wj/dictionary/config/: JacksonConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
dictionary-service/src/main/java/com/wj/dictionary/controller/: DictionaryController.java
dictionary-service/src/main/java/com/wj/dictionary/dto/: DictionaryDTO.java
dictionary-service/src/main/java/com/wj/dictionary/entity/: Dictionary.java
dictionary-service/src/main/java/com/wj/dictionary/query/: DictionaryQuery.java
dictionary-service/src/main/java/com/wj/dictionary/service/impl/: DictionaryServiceImpl.java
feign-client/: pom.xml
feign-client/src/main/java/com/wj/feign/auth/: AuthClient.java
feign-client/src/main/java/com/wj/feign/auth/fallback/: AuthClientFallback.java
feign-client/src/main/java/com/wj/feign/dictionary/: DictionaryClient.java
feign-client/src/main/java/com/wj/feign/dictionary/fallback/: DictionaryClientFallback.java
gateway/: pom.xml
gateway/src/main/java/com/wj/gateway/: GatewayApplication.java
gateway/src/main/java/com/wj/gateway/config/: RedisConfig.java
gateway/src/main/java/com/wj/gateway/filter/: AuthFilter.java  RequestFilter.java
limit/: pom.xml
limit/src/main/java/com/wj/limit/: LimitApplication.java
limit/src/main/java/com/wj/limit/conf/: MybatisPlusConfig.java  RedisConfig.java
limit/src/main/java/com/wj/limit/controller/: TestController.java
mybatis-plus-generator/src/main/java/com/wj/mybatisplus/generator/: SqlGenerator.java
src/main/java/io/github/wj0410/core/tools/config/: AuthSecretKeyWebMvcConfig.java  CoreToolsAutoConfiguration.java  DefaultJacksonConfig.java  DefaultMybatisPlusConfig.java  DefaultRedisConfig.java  DefaultWebMvcConfig.java  JacksonConfig.java  RedisConfig.java
src/main/java/io/github/wj0410/core/tools/excel/: ApachePoiExcelUtil.java
src/main/java/io/github/wj0410/core/tools/interceptor/: AuthSecretKeyInterceptor.java
src/main/java/io/github/wj0410/core/tools/interceptor/contansts/: SecurityConstants.java
src/main/java/io/github/wj0410/core/tools/interceptor/prop/: AuthIgnoreProperties.java
src/main/java/io/github/wj0410/core/tools/mybatisplus/: AbstractMetaObjectHandler.java  BaseEntity.java  DefaultMetaObjectHandler.java
src/main/java/io/github/wj0410/core/tools/redis/: Executor.java  RedisLimitHelper.java  RedisLockHelper.java  RedisUUID.java
src/main/java/io/github/wj0410/core/tools/restful/annotation/: Keyword.java  NotBlank.java  Operation.java  Query.java  Unique.java
src/main/java/io/github/wj0410/core/tools/restful/controller/: BaseController.java
src/main/java/io/github/wj0410/core/tools/restful/dto/: BaseDTO.java  PageQuery.java
src/main/java/io/github/wj0410/core/tools/tree/: PropertyFunc.java  ReflectionFieldName.java  TreeObj.java
src/main/java/io/github/wj0410/core/tools/util/: AuthUtil.java  CommonUtil.java  CustomSpinLock.java  DateUtil.java  JwtUtil.java  RSAUtils.java  RateLimiterUtil.java  SpringUtil.java  TimeOverlapUtil.java
src/test/java/: PoiExcelTest.java  RSATest.java  RateLimiterTest.java  TimeOverlapTest.java  TreeTest.java
user-service/: pom.xml
user-service/src/main/java/com/wj/user/: UserApplication.java
user-service/src/main/java/com/wj/user/controller/: UserController.java
workflow-service/: pom.xml
workflow-service/src/main/java/com/wj/workflow/: WorkflowApplication.java
workflow-service/src/main/java/com/wj/workflow/conf/: JacksonConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
workflow-service/src/main/java/com/wj/workflow/entity/: HisActinst.java  HisTaskinst.java  ReDeployment.java  ReProcdef.java  RunExecution.java  RunIdentitylink.java  RunTask.java  RunVariable.java
(+21 files in other folders)
